{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "shoppingg.somee.com",
    "Audience": "shoppingg.somee.com",
    "SecretKey": "Shopping_DeveloepedBy:@SanyamKyada",
    "ExpiresInMinutes": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingConnectionStringNew": "server=localhost\\SQLEXPRESS;database=Shopping(New);trusted_connection=True;TrustServerCertificate=True;"
    //"ShoppingConnectionStringNew": "workstation id=shoppingDB.mssql.somee.com;packet size=4096;user id=shoppingg_SQLLogin_1;pwd=b5nxa8h2k8;data source=shoppingDB.mssql.somee.com;persist security info=False;initial catalog=shoppingDB"
  }
}
